# RideTrackerWearable

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/norasoderlund/ridetrackerapp/: ApiClient.kt  AutoResizeTextView.java  Recorder.kt  RecorderCallbacks.kt  RecorderDistanceEvent.kt  RecorderDurationEvent.kt  RecorderElapsedSecondsEvent.kt  RecorderElevationEvent.kt  RecorderLocationEvent.kt  RecorderSessionEndEvent.kt  RecorderSpeedEvent.kt  RecorderSpeedStatsEvent.kt  RecorderStateEvent.kt  RecorderStateInfoEvent.kt  RecorderUploader.kt  TokenStore.kt
app/src/main/java/com/norasoderlund/ridetrackerapp/complication/: MainComplicationService.kt
app/src/main/java/com/norasoderlund/ridetrackerapp/dao/: SessionDao.kt
app/src/main/java/com/norasoderlund/ridetrackerapp/database/: SessionDatabase.kt
app/src/main/java/com/norasoderlund/ridetrackerapp/entities/: Session.kt  SessionLocation.kt
app/src/main/java/com/norasoderlund/ridetrackerapp/presentation/: MainActivity.kt  MainActivityAmbientCallback.kt  MainActivityLocationEvent.kt  MapPage.kt  MenuAdapter.kt  MenuPage.kt  PageAdapter.kt  RecorderSession.kt  RecorderSessionBattery.kt  RecorderSessionLocation.kt  StatsPage.kt  TestPage.kt
app/src/main/java/com/norasoderlund/ridetrackerapp/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/norasoderlund/ridetrackerapp/utils/: Device.kt  Distance.kt  Duration.kt
app/src/main/res/drawable/: circle_button.xml  rounded_button.xml  rounded_button_32.xml
app/src/main/res/layout/: discard_page.xml  error_page.xml  finish_page.xml  index.xml  location.xml  login_app_code_page.xml  login_app_email_page.xml  login_app_page.xml  login_app_password_page.xml  login_page.xml  map.xml  map_page.xml  menu_item.xml  menu_page.xml  starting_page.xml  stash.xml  stats_page.xml  test_page.xml  uploaded_page.xml  uploading_page.xml
app/src/main/res/raw/: darkmap.json
app/src/main/res/values/: strings.xml  style.xml
gradle/wrapper/: gradle-wrapper.properties
