<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:id="@+id/progressIndicator"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:progress="0"
                app:indicatorColor="@color/brand"
                app:indicatorInset="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:trackThickness="1dp"
                app:trackCornerRadius="2dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.wear.widget.BoxInsetLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_boxedEdges="all">

                <ImageView
                    android:id="@+id/iconImage"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    app:layout_constraintBottom_toTopOf="@+id/textView"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/brand" />

                <!--<TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:autoSizeMaxTextSize="100sp"
                    android:autoSizeMinTextSize="12sp"
                    android:autoSizeStepGranularity="2sp"
                    android:autoSizeTextType="uniform"
                    android:text="Location"
                    android:textAlignment="center"
                    android:textColor="@color/brand"
                    android:textFontWeight="600" />-->

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="@color/color"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!--<LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_button"
                    android:backgroundTint="@color/brand"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="1dp"
                    android:paddingVertical="1dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/baseline_play_arrow_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:paddingEnd="10dp"
                        android:text="@string/start"
                        android:textAppearance="@android:style/TextAppearance.Material.Button"
                        android:textFontWeight="500"
                        android:textSize="15sp" />
                </LinearLayout>-->
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.wear.widget.BoxInsetLayout>
    </FrameLayout>
</layout>