<androidx.wear.widget.BoxInsetLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:clipToOutline="false"
        android:clipChildren="false"
        android:clipToPadding="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:clipToOutline="false"
            android:clipChildren="false"
            android:clipToPadding="false">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:scaleX="0.66"
                android:scaleY="0.66">

                <TextView
                    android:id="@+id/speedLabel"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:autoSizeMaxTextSize="100sp"
                    android:autoSizeMinTextSize="12sp"
                    android:autoSizeStepGranularity="2sp"
                    android:autoSizeTextType="uniform"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="Speed"
                    android:textAllCaps="true"
                    android:textColor="@color/color"
                    android:textFontWeight="500"
                    app:layout_constraintBottom_toTopOf="@+id/speedValue"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/speedValue"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:autoSizeMaxTextSize="100sp"
                    android:autoSizeMinTextSize="12sp"
                    android:autoSizeStepGranularity="2sp"
                    android:autoSizeTextType="uniform"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="24.6"
                    android:textColor="@color/color"
                    android:textFontWeight="500"
                    app:layout_constraintBottom_toTopOf="@+id/speedUnit"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/speedUnit"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:autoSizeMaxTextSize="100sp"
                    android:autoSizeMinTextSize="12sp"
                    android:autoSizeStepGranularity="2sp"
                    android:autoSizeTextType="uniform"
                    android:includeFontPadding="false"
                    android:text="km/h"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@color/color"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/elevationLabel"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:autoSizeMaxTextSize="100sp"
                    android:autoSizeMinTextSize="12sp"
                    android:autoSizeStepGranularity="2sp"
                    android:autoSizeTextType="uniform"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="Elevation"
                    android:textAllCaps="true"
                    android:textColor="@color/brand"
                    android:textFontWeight="500"
                    app:layout_constraintBottom_toTopOf="@+id/elevationValue"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/elevationValue"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:autoSizeMaxTextSize="100sp"
                    android:autoSizeMinTextSize="12sp"
                    android:autoSizeStepGranularity="2sp"
                    android:autoSizeTextType="uniform"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="24.6"
                    android:textColor="@color/brand"
                    android:textFontWeight="500"
                    app:layout_constraintBottom_toTopOf="@+id/elevationUnit"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/elevationUnit"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:autoSizeMaxTextSize="100sp"
                    android:autoSizeMinTextSize="12sp"
                    android:autoSizeStepGranularity="2sp"
                    android:autoSizeTextType="uniform"
                    android:includeFontPadding="false"
                    android:text="km/h"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@color/brand"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:scaleX="0.66"
                android:scaleY="0.66">

                <TextView
                    android:id="@+id/distanceLabel"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:autoSizeMaxTextSize="100sp"
                    android:autoSizeMinTextSize="12sp"
                    android:autoSizeStepGranularity="2sp"
                    android:autoSizeTextType="uniform"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="Distance"
                    android:textAllCaps="true"
                    android:textColor="@color/color"
                    android:textFontWeight="500"
                    app:layout_constraintBottom_toTopOf="@+id/distanceValue"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/distanceValue"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:autoSizeMaxTextSize="100sp"
                    android:autoSizeMinTextSize="12sp"
                    android:autoSizeStepGranularity="2sp"
                    android:autoSizeTextType="uniform"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="24.6"
                    android:textColor="@color/color"
                    android:textFontWeight="500"
                    app:layout_constraintBottom_toTopOf="@+id/distanceUnit"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/distanceUnit"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:autoSizeMaxTextSize="100sp"
                    android:autoSizeMinTextSize="12sp"
                    android:autoSizeStepGranularity="2sp"
                    android:autoSizeTextType="uniform"
                    android:includeFontPadding="false"
                    android:text="km/h"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@color/color"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </RelativeLayout>
</androidx.wear.widget.BoxInsetLayout>
